{
    "files.associations": {
        "__bit_reference": "cpp",
        "bitset": "cpp",
        "__memory": "cpp",
        "limits": "cpp",
        "ratio": "cpp",
        "tuple": "cpp"
    },
    "C_Cpp.errorSquiggles": "disabled"
}